<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.naimi.amine.vsm.MainActivity">



    <item
        android:id="@+id/send_to_server"
        android:orderInCategory="100"
        android:icon="@drawable/ic_check_white_24dp"
        android:showAsAction="always"
        android:title="Valider"/>

</menu>
