<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Spinner
            android:id="@+id/pdc_spin"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"></Spinner>

        <Chronometer
            android:id="@+id/chrono"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal" />

        <ImageButton
            android:id="@+id/btn_start_chrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_play_arrow_black_24dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_stop_chrono"

            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_pause_black_24dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_replay_chrono"

            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_replay_black_24dp" />
    </LinearLayout>


</RelativeLayout>